<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/detail_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="nguyen abc"
        android:layout_centerInParent="true" />
    <TextView
        android:id="@+id/detail_user_occupation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:text="designer"
        android:layout_centerInParent="true" />

    <!-- TODO: Add more details about the user -->

</LinearLayout>
